src/ControlSystem/Dashboard/MainWindow.xaml

<Window x:Class="Brumba.Dashboard.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="580" 
             Width="800" Height="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="DWA" Grid.Row="0" Grid.Column="0" Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <telerik:RadHeatMap Grid.Row="0" RenderTransformOrigin="0.5,0.5" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                    Width="300" Height="300" 
                                    ShowToolTips="True"
                                    SelectionMode="SingleDataItem" SelectedCellBorderThickness="2" SelectedCellBorderColor="LawnGreen">
                    <telerik:RadHeatMap.ToolTipSettings>
                        <telerik:HeatMapToolTipSettings InitialShowDelay="0" ToolTipFormat="F5"/>
                    </telerik:RadHeatMap.ToolTipSettings>
                    <telerik:RadHeatMap.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-135"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </telerik:RadHeatMap.RenderTransform>
                    <telerik:RadHeatMap.Definition>
                        <telerik:CategoricalDefinition ItemsSource="{Binding DwaVelocitiesEvaluation, Mode=OneWay}" SelectedItems="{Binding DwaVelocitiesEvaluationMax}"
                                        RowGroupMemberPath="Row" 
                                        ColumnGroupMemberPath="Col" 
                                        ValuePath="Value">
                            <telerik:CategoricalDefinition.Colorizer>
                                <telerik:HeatMapValueGradientColorizer>
                                    <GradientStop Offset="0" Color="DarkBlue" />
                                    <GradientStop Offset="1" Color="DarkOrange" />
                                </telerik:HeatMapValueGradientColorizer>
                            </telerik:CategoricalDefinition.Colorizer>
                        </telerik:CategoricalDefinition>
                    </telerik:RadHeatMap.Definition>
                </telerik:RadHeatMap>
                
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Current velocity: "/>
                    <TextBlock Text="{Binding CurrentVelocity}"/>
                    <TextBlock Text="Current wheels acceleration: "/>
                    <TextBlock Text="{Binding CurrentWheelAcceleration}"/>
                    <TextBlock Text="Current iteration: "/>
                    <TextBlock Text="{Binding DwaIteration}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <GroupBox Header="Localization">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="450"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <telerik:RadHeatMap Grid.Row="0" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                    ShowToolTips="True"
                                    SelectionMode="SingleDataItem" SelectedCellBorderThickness="2" SelectedCellBorderColor="LawnGreen" IsEnabled="False">
                        <telerik:RadHeatMap.RowHeaderSettings>
                            <telerik:HeatMapRowHeaderSettings LabelInterval="1000"/>
                        </telerik:RadHeatMap.RowHeaderSettings>
                        <telerik:RadHeatMap.ColumnHeaderSettings>
                            <telerik:HeatMapColumnHeaderSettings LabelInterval="1000"/>
                        </telerik:RadHeatMap.ColumnHeaderSettings>
                        <telerik:RadHeatMap.ToolTipSettings>
                            <telerik:HeatMapToolTipSettings InitialShowDelay="0" ToolTipFormat="F5"/>
                        </telerik:RadHeatMap.ToolTipSettings>
                        <telerik:RadHeatMap.Definition>
                            <telerik:CategoricalDefinition ItemsSource="{Binding McLrfParticlesHistogram, Mode=OneWay}" SelectedItems="{Binding McLrfParticlesHistogramMax}"
                                        RowGroupMemberPath="Row" 
                                        ColumnGroupMemberPath="Col" 
                                        ValuePath="Value">
                                <telerik:CategoricalDefinition.Colorizer>
                                    <telerik:HeatMapValueGradientColorizer IsAbsolute="True">
                                        <GradientStop Offset="-1" Color="Black" />
                                        <GradientStop Offset="0" Color="White" />
                                        <GradientStop Offset="25" Color="Firebrick" />
                                    </telerik:HeatMapValueGradientColorizer>
                                </telerik:CategoricalDefinition.Colorizer>
                            </telerik:CategoricalDefinition>
                        </telerik:RadHeatMap.Definition>
                    </telerik:RadHeatMap>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Pose: "/>
                        <TextBlock Text="{Binding McLrfLocalizerPose}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Odometry">
                <StackPanel>
                    <TextBlock Text="Pose: "/>
                    <TextBlock Text="{Binding OdometryPose}"/>
                    <TextBlock Text="Velocity: "/>
                    <TextBlock Text="{Binding OdometryVelocity}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Simulation">
                <StackPanel>
                    <TextBlock Text="Pose: "/>
                    <TextBlock Text="{Binding SimulationPose}"/>
                    <TextBlock Text="Velocity: "/>
                    <TextBlock Text="{Binding SimulationVelocity}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
