src/Brumba/Common/Gui/MainWindow.xaml

<Window x:Class="Brumba.WaiterStupid.GUI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="580" 
             Width="380" Height="580" Title="{Binding HeatMapVm.MatrixName}">
    <Window.Resources>
        <telerik:HeatMapValueGradientColorizer x:Key="colorizer">
            <GradientStop  Offset="0" Color="{Binding HeatMapVm.MinColor}" />
            <GradientStop  Offset ="1" Color="{Binding HeatMapVm.MaxColor}" />
        </telerik:HeatMapValueGradientColorizer>
        <telerik:HeatMapValueGradientColorizer x:Key="colorizer2">
            <GradientStop  Offset="0" Color="{Binding HeatMapVm2.MinColor}" />
            <GradientStop  Offset ="1" Color="{Binding HeatMapVm2.MaxColor}" />
        </telerik:HeatMapValueGradientColorizer>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <telerik:RadHeatMap HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" ShowToolTips="False" Opacity="1" >
            <telerik:RadHeatMap.Definition>
                <telerik:CategoricalDefinition ItemsSource="{Binding HeatMapVm.HeatMap}" 
                                    RowGroupMemberPath="X" 
                                    ColumnGroupMemberPath="Y" 
                                    ValuePath="Value"
                                    Colorizer="{StaticResource colorizer}">
                    
                </telerik:CategoricalDefinition>
            </telerik:RadHeatMap.Definition>
         </telerik:RadHeatMap>
        <telerik:RadHeatMap HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" ShowToolTips="False" Opacity="0.1" >
            <telerik:RadHeatMap.Definition>
                <telerik:CategoricalDefinition ItemsSource="{Binding HeatMapVm2.HeatMap}" 
                                    RowGroupMemberPath="X" 
                                    ColumnGroupMemberPath="Y" 
                                    ValuePath="Value"
                                    Colorizer="{StaticResource colorizer2}">

                </telerik:CategoricalDefinition>
            </telerik:RadHeatMap.Definition>
        </telerik:RadHeatMap>
        <StackPanel Grid.Row="1">
            <Grid Width="250" Margin="0 0 20 0" >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding HeatMapVm.MinRange, StringFormat=N2}" />
                <TextBlock Grid.Column="2" Text="{Binding HeatMapVm.MaxRange, StringFormat=N2}" />
                <Border Grid.Column="1" Margin="4">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="{Binding HeatMapVm.MinColor}" />
                            <GradientStop Offset="1.0" Color="{Binding HeatMapVm.MaxColor}" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
